{
	"alejo": {
		"gender": "not_defined",
		"age": "He feels like 40",
		"gay odd": "60%"
	},

	"camilo": {
		"gender": "Big male, gold dick",
		"age": "Age is non-sense when u talk with a god",
		"gay odd": "0%"
	}
}